# JiraTimers

./: .gitignore  Publish.ps1  README.md  appveyor.yml  global.json  jiratimers.nuspec
.github/workflows/: build.yml
chocolatey-package/: ChocolateyInstall.ps1  jiratimers.nuspec
src/: JiraTimers.sln  JiraTimers.sln.DotSettings
src/JiraTimers/: ChocolateyInstall.ps1  ChocolateyUninstall.ps1  JiraTimers - Backup.csproj  JiraTimers.csproj  Program.cs  Startup.cs  VERIFICATION.txt  electron.manifest.json  jiratimers.nuspec
src/JiraTimers.IntegrationTests/: JiraTimers.IntegrationTests.csproj
src/JiraTimers.Setup/: JiraTimers.Setup.vdproj
src/JiraTimers.Tests/: JiraTimers.Tests.csproj
src/JiraTimers.Tests/Security/: EncryptionServiceTests.cs
src/JiraTimers.Tests/Settings/: IssuesSettingsTests.cs  IssuesStoreTests.cs
src/JiraTimers.Tests/TestData/: Issues.json
src/JiraTimers/Configuration/: JiraTimersConfigurationBuilder.cs  JiraTimersPaths.cs
src/JiraTimers/Configuration/Writable/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
src/JiraTimers/Controllers/: DefaultController.cs
src/JiraTimers/DI/: DiScope.cs  JiraTimersLifeTimeScope.cs
src/JiraTimers/IO/: IFilePathContainer.cs  Path.cs
src/JiraTimers/Integrations/JiraIntegration/: JiraBasedItsIssuesFactory.cs  JiraItsClient.cs  JiraItsClientFactory.cs
src/JiraTimers/IssueTrackingSystem/: IItsClient.cs  IItsClientFactory.cs  IItsClientStore.cs  IItsIssue.cs  IItsIssuesStore.cs  IItsTrackingIssue.cs  IItsTrackingIssuesFactory.cs  IItsTrackingIssuesList.cs  IItsTrackingIssuesListController.cs  IWorkLog.cs  ItsClientStore.cs  ItsIssue.cs  ItsIssuesStore.cs  ItsTrackingIssue.cs  ItsTrackingIssuesList.cs  ItsTrackingIssuesListController.cs  WorkLog.cs  WorkLogStrategy.cs
src/JiraTimers/IssueTrackingSystem/Impl/: FileBasedItsIssuesStore.cs  ItsTrackingIssuesList.cs
src/JiraTimers/IssueTrackingSystem/Impl/Controllers/: ItsTrackingIssuesListController.cs  StateHandlingController.cs
src/JiraTimers/IssueTrackingSystem/Impl/Qml/: ItsClientStore.cs  ItsIssue.cs  ItsTrackingIssue.cs  ItsTrackingIssuesFactory.cs  QmlItsClientStore.cs  QmlItsIssue.cs  QmlItsTrackingIssue.cs  QmlItsTrackingIssuesFactory.cs  QmlItsTrackingIssuesListController.cs  QmlWorkLog.cs  WorkLog.cs
src/JiraTimers/JiraIntegration/: JiraClientStore.cs
src/JiraTimers/Json/: CustomConverter`1.cs
src/JiraTimers/Pages/: Main.qml
src/JiraTimers/Pages/Controls/: JiraTimersSystemTrayIcon.qml
src/JiraTimers/Properties/PublishProfiles/: Release-Win.pubxml
src/JiraTimers/Qml/: Main.qml  Settings.qml  Theme.qml  WindowsManager.js
src/JiraTimers/Qml/Controls/: ItsTrackingIssuesList.qml  JiraTimersSystemTrayIcon.qml  JiraTimersToolbar.qml  MessageDialog.qml  ScopedApplicationWindow.qml  SubHeader.qml  ThemedWindow.qml
src/JiraTimers/Qml/Windows/: SettingsWindow.qml
src/JiraTimers/Security/: CryptoRegistrations.cs  EncryptionService.cs  EncryptionServiceFactory.cs
src/JiraTimers/Settings/: CacheableSettings.cs  CryptoRegistrations.cs  IIssuesSettings.cs  IIssuesStore.cs  IItsIssuesStore.cs  IJiraTimersSettings.cs  ISettings.cs  IssuesSettings.cs  IssuesStore.cs  ItsIssuesStore.cs  JiraTimersConfigurationSource.cs  JiraTimersSettings.cs  SecuredSettings.cs  Settings.cs  WritableAutoSaveSettings.cs  WritableJsonConfigurationProvider.cs
src/JiraTimers/Setup/: ConfigurationRegistrations.cs  IocRegistrations.cs  ItsRegistrations.cs  JiraRegistrations.cs  JiraSettingsRegistrations.cs  QtRegistrations.cs  SettingsRegistrations.cs
src/JiraTimers/Setup/IOC/: ConfigurationRegistrations.cs  IocRegistrations.cs  ItsRegistrations.cs  QtRegistrations.cs  SettingsRegistrations.cs
src/JiraTimers/Setup/QT/: QtRuntime.cs  QtUI.cs
src/JiraTimers/Setup/Qml/: NetTypesToQml.cs
src/JiraTimers/UI/: AppInfo.qml  Main.qml  Theme.qml  WorkLogStrategy.qml
src/JiraTimers/UI/Controls/: DatePicker.qml  JiraTimersSystemTrayIcon.qml  JiraTimersToolbar.qml  SubHeader.qml  TimePicker.qml
src/JiraTimers/UI/Controls/TrackingIssuesList/: ItsTrackingIssuesList.qml
src/JiraTimers/UI/Windows/: LogWorkWindow.qml  MessageDialog.qml  ScopedApplicationWindow.qml  SettingsWindow.qml  ThemedWindow.qml
src/JiraTimers/Util/Qml/: QmlTypesRegistrator.cs
