<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>exe</OutputType>
		<Nullable>enable</Nullable>
		<RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>

		<Version>0.9.2</Version>

		<Authors>Alexander Krylkov</Authors>
		<Product>JiraTimers</Product>
		<Copyright>Licensed under LGPL</Copyright>
		<ApplicationIcon>Images/Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Atlassian.SDK" Version="12.4.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.*" />
		<PackageReference Include="PCLCrypto" Version="2.1.40-alpha" />
		<PackageReference Include="Simplify.DI" Version="4.0.*" />
		<PackageReference Include="Simplify.System" Version="1.6.*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Qml.Net" Version="0.11.0" />
		<PackageReference Include="Qml.Net.LinuxBinaries" Version="0.11.0" />
		<PackageReference Include="Qml.Net.OSXBinaries" Version="0.11.0" />
		<PackageReference Include="Qml.Net.WindowsBinaries" Version="0.11.0" />
		<PackageReference Include="System.IO.Abstractions" Version="13.2.9" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Images\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UI\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>