<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>exe</OutputType>
		<Version>0.1</Version>
		<RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
		<Authors>Alexander Krylkov</Authors>
		<Product>JiraTimers</Product>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Atlassian.SDK" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.*" />
		<PackageReference Include="PCLCrypto" Version="2.1.40-alpha" />
		<PackageReference Include="Simplify.DI" Version="4.0.*" />
		<PackageReference Include="Simplify.Extensions" Version="1.1.*" />
		<PackageReference Include="Simplify.System" Version="1.2.*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Qml.Net" Version="0.11.0" />
		<PackageReference Include="Qml.Net.LinuxBinaries" Version="0.11.0" />
		<PackageReference Include="Qml.Net.OSXBinaries" Version="0.11.0" />
		<PackageReference Include="Qml.Net.WindowsBinaries" Version="0.11.0" />
		<PackageReference Include="System.IO.Abstractions" Version="12.2.24" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Images\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UI\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>