<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>0.2</Version>
		<Authors>Alexander Krylkov</Authors>
		<Product>JiraTimers</Product>
		<Description>JiraTimers unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.14.5" />
		<PackageReference Include="Simplify.Templates" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JiraTimers\JiraTimers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="TestData\Issues.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="TestData\Issues.json" />
	</ItemGroup>
</Project>