<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Authors>Alexander Krylkov</Authors>
		<Product>JiraTimers</Product>
		<Description>JiraTimers unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" Version="2.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.*" />
		<PackageReference Include="NUnit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.17.*" />
		<PackageReference Include="Simplify.Templates" Version="2.0.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JiraTimers\JiraTimers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="TestData\Issues.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="TestData\Issues.json" />
	</ItemGroup>
</Project>