<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<Authors>Alexander Krylkov</Authors>
		<Product>JiraTimers</Product>
		<Description>JiraTimers integration tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
		<PackageReference Include="NUnit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.16.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JiraTimers\JiraTimers.csproj" />
	</ItemGroup>
</Project>